server.port=9876
spring.application.name=service-discovery
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://192.168.225.184:9876/eureka
eureka.client.fetch-registry=false